<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medias Relativas
                em, ex, rem, vw, vh, %

                1em = 16px
            */
             /*
            font-size: 16px;

            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/

            
      }   

      h1 {
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif; 
      }

    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quis amet aut autem assumenda! Enim, ad at sequi nihil voluptate facere dolore earum voluptas, ab delectus, neque pariatur minus ipsam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur ut explicabo unde, aspernatur, facere aperiam error, odit totam perspiciatis repellat incidunt nam veniam eius illo illum! Veniam, consequatur dolor!</p>
</body>
</html>